# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w13a

loader_version=0.15.7

# Mod Properties
mod_version=1.0.0+1.20.5
maven_group=me.drex.votelistener
archives_base_name=votelistener


# Dependencies
fabric_version=0.96.12+1.20.5
nuvotifier_version=2.7.2
nuvotifier_fabric_version=1.0.0-1.20.4
placeholder_api_version=2.3.0+1.20.3
fabric_permission_api_version=0.3-SNAPSHOT
vanish_version=1.5.1+1.20.4
